{
  "name": "basil-runtime",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:demo": "node scripts/build_demo.js",
    "android": "npm run build && npx cap sync android && npx cap open android",
    "ios": "npm run build && npx cap sync ios && npx cap open ios"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/filesystem": "^8.1.0",
    "@capacitor/ios": "^8.0.2",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/toast": "^8.0.0",
    "jszip": "^3.10.1"
  }
}
